<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/USS/CommonUIStylesheet.uss?fileID=7433441132597879392&amp;guid=5c5aa22e35b55f242b61d9d6f7c1e30d&amp;type=3#CommonUIStylesheet" />
    <Style src="project://database/Assets/UI/Screens/Settings/USS/SettingsUIStylesheet.uss?fileID=7433441132597879392&amp;guid=bb34e114700e4f44189977f139acb6f5&amp;type=3#SettingsUIStylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row;">
            <ui:Button text="Back" name="BackButton" class="back-button" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
            <ui:Label text="Settings" name="HeaderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 36px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(178, 116, 188);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-right: 20px; padding-left: 20px;">
            <ui:DropdownField label="Resolution" name="ResolutionDropDown" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); width: auto; background-color: rgba(0, 0, 0, 0.88); color: rgb(178, 116, 188);" />
            <ui:DropdownField label="Full Screen vs Windowed" name="FullscreenDropDown" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(178, 116, 188); background-color: rgba(0, 0, 0, 0.88);" />
            <ui:Button text="Reset Tutorial Flag" name="ResetGameStateButton" style="margin-top: 16px; -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-image: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/256x256/button_red_default_2.png?fileID=2800000&amp;guid=e7cc71f7591cdfc4584df69c9acce28a&amp;type=3#button_red_default_2&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
