<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/USS/CommonUIStylesheet.uss?fileID=7433441132597879392&amp;guid=5c5aa22e35b55f242b61d9d6f7c1e30d&amp;type=3#CommonUIStylesheet" />
    <Style src="project://database/Assets/UI/Screens/Pause/USS/PauseUIStylesheet.uss?fileID=7433441132597879392&amp;guid=52dfecdba9fed724d98d580fffe96ac1&amp;type=3#PauseUIStylesheet" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 40px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgba(0, 0, 0, 0); align-items: center;">
        <ui:Button text="Resume" name="ResumeButton" class="any-button blue-button" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        <ui:Button text="Restart Level" name="RestartButton" class="any-button green-button" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        <ui:Button text="Main Menu" name="MainMenuButton" class="any-button" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <SuperPorkOut.UI.RunStatsPanel name="RunStatsPanel" auto-load="false" />
    </ui:VisualElement>
</ui:UXML>
