<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Escape Now!!" name="StartButton" style="background-image: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_green_default_1.png?fileID=2800000&amp;guid=2d43c24dc0f08804996ee9fd1a43a3d2&amp;type=3#button_green_default_1&quot;); -unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 24px; width: 300px; left: 20%; right: 20px; top: 50px;"/>
    <ui:Button text="Go Back To Sleep" name="QuitButton" style="background-image: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_red_default_1.png?fileID=2800000&amp;guid=9f28b5ff2e4c35b478809f6c29faf2cd&amp;type=3#button_red_default_1&quot;); -unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 24px; width: 300px; left: 20%; right: 20px; top: 50px;"/>
</ui:UXML>
