<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsUIStylesheet.uss?fileID=7433441132597879392&amp;guid=bb34e114700e4f44189977f139acb6f5&amp;type=3#SettingsUIStylesheet" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:Button text="Back" name="BackButton" class="back-button" style="-unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); background-image: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_purple_default_1.png?fileID=21300000&amp;guid=3bbde98424c90834cb0d97ffae539a8f&amp;type=3#button_purple_default_1&quot;);" />
        <ui:Label text="Settings" name="HeaderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 32px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:DropdownField label="Resolution" name="ResolutionDropDown" style="-unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
            <ui:DropdownField label="Full Screen vs Windowed" name="FullscreenDropDown" style="-unity-font-definition: url(&quot;project://database/Assets/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
