<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:spui="SuperPorkOut.UI" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/USS/CommonUIStylesheet.uss?fileID=7433441132597879392&amp;guid=5c5aa22e35b55f242b61d9d6f7c1e30d&amp;type=3#CommonUIStylesheet" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(231, 217, 184); background-image: url(&quot;project://database/Assets/Art/Textures/TutorialCompletionScreen.png?fileID=2800000&amp;guid=394db6ce7d8394844b036186ee72ec1b&amp;type=3#TutorialCompletionScreen&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="You Escaped!" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 64px; -unity-text-align: upper-center; color: rgb(236, 179, 28); align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="Main Menu" name="MainMenuButton" style="background-image: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/128x128/button_red_default_1.png?fileID=2800000&amp;guid=9f28b5ff2e4c35b478809f6c29faf2cd&amp;type=3#button_red_default_1&quot;); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 21px; align-self: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Restart Level" name="RestartButton" style="background-image: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/256x256/button_green_default_2.png?fileID=2800000&amp;guid=8b572ed8117047647b2d3d47940bb1b9&amp;type=3#button_green_default_2&quot;); -unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 21px; align-self: center; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <spui:RunStatsPanel name="RunStatsPanel" scene-name="Endless" title="Best Runs" />
    </ui:VisualElement>
</ui:UXML>
