<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/USS/CommonUIStylesheet.uss?fileID=7433441132597879392&amp;guid=5c5aa22e35b55f242b61d9d6f7c1e30d&amp;type=3#CommonUIStylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); color: rgb(255, 255, 255); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; text-overflow: ellipsis;">
        <ui:Label text="Distance to Farmer: " name="lblDistanceToFarmer" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        <ui:Label text="Pickups: " name="lblPickupsCollected" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        <ui:Label text="Time Elapsed: " name="lblTimeElapsed" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        <ui:Label text="Distance Traveled: " name="lblDistanceTraveled" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
        <ui:Label text="Stamina: " name="lblStamina" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
