<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/USS/CommonUIStylesheet.uss?fileID=7433441132597879392&amp;guid=5c5aa22e35b55f242b61d9d6f7c1e30d&amp;type=3#CommonUIStylesheet" />
    <Style src="project://database/Assets/UI/Screens/Guide/USS/GuideUIStylesheet.uss?fileID=7433441132597879392&amp;guid=d99884bb5bc51914ab58a5e4b29ae602&amp;type=3#GuideUIStylesheet" />
    <ui:VisualElement style="flex-grow: 1; padding: 20px; flex-direction: column;">
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start;">
            <ui:Button text="Back" name="BackButton" class="back-button" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;);" />
            <ui:Label text="Guide" name="HeaderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 36px; color: rgb(178, 116, 188); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" style="background-color: rgba(0, 0, 0, 0.88); color: rgb(178, 116, 188); font-size: 16px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Label text="Don&apos;t get caught by the farmer!&#10;&#10;To move the pig left, press the &apos;A&apos; or left arrow on your keyboard.&#10;To move the pig right, press the &apos;D&apos; or right arrow on your keyboard." name="BasicControlsLabel" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); white-space: normal; -unity-text-align: upper-center;" />
                <ui:Label text="Run!!" name="SpeedHeaderLabel" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); font-size: 24px;" />
                <ui:Button text="Try Tutorial Level" name="btnTutorial" enable-rich-text="true" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Sprites/256x256/button_yellow_default_2.png?fileID=2800000&amp;guid=202cca839338a4d49aa5db82c2459568&amp;type=3#button_yellow_default_2&quot;);" />
                <ui:Label text="Running over patches of mud will slow you down while you are in them. Running into large obstacles like trees will halt your forward progress completely.&#10;&#10;Your stamina will decrease over time and this will decrease your top speed. Increase your stamina by filling your belly with food like carrots, cabbage, and tomatoes. (The type of food determines the amount of stamina you get!)&#10;&#10;The farmer will get faster and faster as time goes on. And while, the pig&apos;s speed is hindered by hazards and obstacles, the farmer is more adept at circumventing these. Conversely, the farmer gets no benefit from food." name="SpeedLabel" style="-unity-font-definition: url(&quot;project://database/Assets/ThirdParty/maanetorn/Farm%20Game%20UI%20-%20Simple%202D%20UI/Font/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=b0b25c7081699704f917d02e28f31692&amp;type=3#LilitaOne-Regular&quot;); white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
